sonar.projectKey=RodrigoSaka_devopslab
sonar.organization=rodrigosaka

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=DevOpsLab 11AS0
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py,Dockerfile

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=py
sonar.python.version=3.10